<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[YZSharedMenu touchesBegan:withEvent:]:YZSharedMenu.m">
      </ContextState>
      <ContextState
         contextName = "-[YZSharedMenu collectionView:cellForItemAtIndexPath:]:YZSharedMenu.m">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.item">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[YZSharedMenu viewDidLoad]:YZSharedMenu.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
